REACT_APP_EMAIL_JS_SERVICE_ID=service_drmrbhb
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_hiyj7ds
REACT_APP_EMAIL_JS_USER_ID=iFPUR1wa6a8oWXBhJ
REACT_APP_FACE_BOOK_PAGE=https://www.facebook.com/people/C%C3%B4ng-Ty-TNHH-Ki%E1%BA%BFn-Tr%C3%BAc-X%C3%A2y-D%E1%BB%B1ng-Thi%C3%AAn-%C4%90%C4%83ng/61558698824454/
REACT_APP_ZALO_CHAT=https://zalo.me/0984097889
REACT_APP_PHONE_NUMBER=tel:0984097889
# FIREBASE
REACT_APP_FB_API_KEY = AIzaSyDDX7f74rTZuiC8U_uGZHTsV02bKBIUuoY
REACT_APP_FB_AUTH_DOMAIN = image-cloud-98533.firebaseapp.com
REACT_APP_FB_DATABASE_URL = https://image-cloud-98533-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FB_PROJECT_ID = image-cloud-98533
REACT_APP_FB_STORAGE_BUCKET = image-cloud-98533.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID = 734291274417
REACT_APP_FB_APP_ID = 1:734291274417:web:94a024e4311dd27833d090
REACT_APP_FB_MEASUREMENT_ID = G-MGGSWGZJJQ